# Tank You Come Again

![gameplay](https://haydenmcfarland.github.io/haydenmcfarland/images/TYCA.gif)
### Teammates:

- Wesley Tseng
- Jeffrey Araki
- Hayden McFarland

### Summary:

TANK YOU COME AGAIN, or TYCA for short, is a battle arena multiplayer game where two players take control of a tank. The goal of the game
is for one of the players to reach the highest kill count before the timer runs out. The player with the most kills is dubbed the winner.
During gameplay, players must work with sluggish tank controls and use multiple different assault and defense mechanics to survive and
defeat their opponent(s). Random enemy tanks can spawn and players must decide if they should work together or use them to their
advantage. Games have a time limit and players are free to kill one another to their heart’s content. The winner is declared at the end of
the time limit with the highest k/d ratio.

### Player Experience

The feeling we want to capture with TYCA is the fiery competition that can arise between multiple individuals. There is no real limit to
the number of players that can play, so we want the players to feel pressured into an all out war. Killing the other players should be fun
and gratifying and death should start to induce ill will towards others.

### Bug Report

There are a few bugs that arise from network play that haven't been completely removed. The game is still playable.
- Players sometimes spawn together
- Timer sometimes can lose their synchronization during reset vote

### Asset References

1. Tiled2Unity 			| http://www.seanba.com/Tiled2Unity
2. Network Lobby		| https://www.assetstore.unity3d.com/en/#!/content/41836
3. PixelPerfectCamera 	| https://www.assetstore.unity3d.com/en/#!/content/64563
